# castem

./: build.xml
.externalToolBuilders/: AntBuilder.launch
branches/version2_0_1/MediCuris/: .project
branches/version2_0_1/MediCuris/public_html/: localads.php
branches/version2_0_1/MediCuris/public_html/css/: style.css
branches/version2_0_1/MediCuris/public_html/includes/: footer.php  postscript.html
branches/version2_0_1/MediCuris/public_html/js/: URI.js  contact.js  jquery.serialize-form.min.js
branches/version2_0_1/MediCuris/public_html/pages/: landing.php
branches/version2_0_1/MediCuris/public_html/php/: modifyurl.php
public_html/: careers.php  index.php
public_html/bootstrap/js/: ._npm.js
public_html/css/: style.css
public_html/css/formvalidation/: formValidation.css
public_html/includes/: footer.php  navbar.php  postscript.html  preamble.html
public_html/js/: contact.js  utility.js
public_html/pages/: careers.php  landing.php  localads.php  startup.html
public_html/php/: detecturl.php
